########################
# Sources
########################
source s_net_tcp {
    network();
};
########################
# Destinations
########################
destination d_ise_passed_auth_json {
    file("/var/log/ise/passed_auth.json"
    template("$(format-json \
                   --key .kv.UserName \
                   --key .kv.TLSVersion \
                   --key .kv.TLSCipher \
                   --key .kv.Called-Station-ID \
                   --key .kv.Calling-Station-ID \
                   --key .kv.NAS-Port-Type \
                   --key .kv.EapTunnel \
                   --key .kv.EapAuthentication \
                   --key .kv.AD-User-SamAccount-Name \
               )\n"));
};

########################
# Filters
########################
filter f_ise_passed_auth {
    match("CISE_Passed_Authentications" template("${MSGHDR}"))
};

########################
# Parsers
########################

parser p_ise_kv {
    kv-parser(prefix(".kv."));
};

########################
# Log paths
########################
log { source(s_net_tcp); filter(f_ise_passed_auth); parser(p_ise_kv); destination(d_ise_passed_auth_json); };
